# .env

# --- OPTIONAL: TWITTER SELECTOR OVERRIDES ---
# Use these only if the scraper breaks due to a Twitter UI update.

# Selector for the main profile button to get the username
# ACCOUNT_MENU =//some/new/xpath/for/profile

# Selector for each user's name in the followers/following list
# FOLLOW_COUNT = //div[@data-testid='some-new-user-cell-id']

# Selector for each user follow
# USER_CELL = "//button//a[@role='link' and @tabindex='-1']//span"
